Feature: Поиск заголовка в теге title
# Тут не верное название фичи, потому, что в фиче может быть неск сценариев.
# А утебя фича называется по сценарию. Подумай, как можно назвать фичу

    Scenario: Поиск заголовка в теге title на странице Дашборды
        Given Открыта страница Дашбордов
        Then Заголовок в теге title == ST Супервайзер - Панель индикаторов (Рубаненко Рустам Игоревич)